libnss-ldap:amd64       libnss-ldap/rootbindpw  p@ssw0rd
libnss-ldap:amd64       libnss-ldap/bindpw      password
libnss-ldap:amd64       libnss-ldap/dblogin     boolean false
libnss-ldap:amd64       libnss-ldap/override    boolean true
libnss-ldap:amd64       shared/ldapns/base-dn   string  dc=oshiire,dc=to
libnss-ldap:amd64       libnss-ldap/rootbinddn  string  cn=admin,dc=oshiire,dc=to
libnss-ldap:amd64       shared/ldapns/ldap_version      select  3
libnss-ldap:amd64       libnss-ldap/binddn      string  cn=proxyuser,dc=example,dc=net
libnss-ldap:amd64       shared/ldapns/ldap-server       string  ldap://172.31.254.161/
libnss-ldap:amd64       libnss-ldap/nsswitch    note
libnss-ldap:amd64       libnss-ldap/confperm    boolean false
libnss-ldap:amd64       libnss-ldap/dbrootlogin boolean true
