libpam-ldap:amd64	libpam-ldap/rootbindpw	password	p@ssw0rd
libpam-ldap:amd64	libpam-ldap/bindpw	password	p@ssw0rd
libpam-ldap:amd64	shared/ldapns/base-dn	string	dc=oshiire,dc=to
libpam-ldap:amd64	libpam-ldap/override    boolean	true
libpam-ldap:amd64	shared/ldapns/ldap_version	select	3
libpam-ldap:amd64	libpam-ldap/dblogin	boolean true
libpam-ldap:amd64	shared/ldapns/ldap-server	string	ldap://172.31.254.161/
libpam-ldap:amd64	libpam-ldap/pam_password	select	md5
libpam-ldap:amd64	libpam-ldap/binddn	string	cn=proxy,dc=oshiire,dc=to
libpam-ldap:amd64	libpam-ldap/rootbinddn	string	cn=admin,dc=oshiire,dc=to
libpam-ldap:amd64	libpam-ldap/dbrootlogin	boolean	false
