slapd	slapd/password1	password	p@ssw0rd
slapd	slapd/password2	password	p@ssw0rd
slapd	slapd/allow_ldap_v2	boolean	false
slapd	slapd/password_mismatch	note
slapd	slapd/invalid_config	boolean	true
slapd	shared/organization	string	oshiire.to
slapd	slapd/upgrade_slapcat_failure	error
slapd	slapd/no_configuration	boolean	false
slapd	slapd/move_old_database	boolean	true
slapd	slapd/dump_database_destdir	string	/var/backups/slapd-VERSION
slapd	slapd/purge_database	boolean	false
slapd	slapd/domain	string	oshiire.to
slapd	slapd/backend	select	HDB
slapd	slapd/dump_database	select	when needed
